PORT = 5000;
REACT_APP_apiKey = "AIzaSyA4Q_cCwT0igCKv7Pi_aSETzYhtBHK9qx4"
REACT_APP_authDomain = "shop-60c8c.firebaseapp.com"
REACT_APP_projectId = "shop-60c8c"
REACT_APP_storageBucket = "shop-60c8c.appspot.com"
REACT_APP_messagingSenderId = "594047479723"
REACT_APP_appId = "1:594047479723:web:960af1abf86df1fc63ecee"